# version format
version: v{build}

branches:
  only:
    - master

# Skipping commits with particular message or from specific user
skip_commits:
  message: "*[skip ci]*"

image: Visual Studio 2019

# scripts that are called at very beginning, before repo cloning
init:
  - git config --global core.autocrlf input

matrix:
  fast_finish: true     # set this flag to immediately finish build once one of the jobs fails.

before_build:
  - nuget restore ./PolySerializer.sln

build:
  project: ./PolySerializer.sln

platform: x64
configuration:
  - Debug
  - Release

after_build:
  - 7z a PolySerializer-%CONFIGURATION%.zip PolySerializer/bin/x64/

test: off

artifacts:
  - path: PolySerializer-%CONFIGURATION%.zip
    name: PolySerializer-%CONFIGURATION%

deploy:
  release: Placeholder
  description: 'Automatic Deployment'
  provider: GitHub
  auth_token:
    secure: dUpQSnUT5/m88z1BqHNnRjaxxZzz09CmyqFJr/cAyWjqKeLgnKunlIZlEKAXlNIm
  artifact: 
    - PolySerializer-Debug
    - PolySerializer-Release
  draft: true
  prerelease: false
  on:
    branch: master
    configuration: release
    APPVEYOR_REPO_TAG: false        # deploy on tag push only

